#服务器
ip=127.0.0.1
port=8888

#redis
ip_redis=127.0.0.1
port_redis=6379

#线程池和任务队列的大小
threadNum=3
tastQueueSize=10

#词典和网页库的绝对地址
path_dict=/home/lemon/Git/searchEngine/data/dict.dat
path_dictIndex=/home/lemon/Git/searchEngine/data/dictIndex.dat
path_newRipePage=/home/lemon/Git/searchEngine/data/newRipePage.dat
path_newOffset=/home/lemon/Git/searchEngine/data/newOffset.dat
path_invertIndex=/home/lemon/Git/searchEngine/data/invertIndex.dat
#停用词地址
path_stop_words_eng=/home/lemon/Git/searchEngine/data/stop_words_eng.txt
path_stop_wordsyy_zh=/home/lemon/Git/searchEngine/data/stop_words_zh.txt
#原始网页的位置
path_XMLLib=/home/lemon/Git/searchEngine/lib/XML
#原始词典库的位置
path_TXT_EN=/home/lemon/Git/searchEngine/lib/TXT_EN
path_TXT_ZH=/home/lemon/Git/searchEngine/lib/TXT_ZH

#jieba库的库文件地址
path_jieba=/home/lemon/Git/searchEngine/lib/dict/jieba.dict.utf8
path_hmm_model=/home/lemon/Git/searchEngine/lib/dict/hmm_model.utf8
path_idf=/home/lemon/Git/searchEngine/lib/dict/idf.utf8
path_stop_words=/home/lemon/Git/searchEngine/lib/dict/stop_words.utf8
