# log4cppConfig.conf

# 设置root和clientInfo的优先级与输出器Appender
# 客户端信息应该用回卷文件记录，而客户信息应该用文件记录
log4cpp.rootCategory=DEBUG
log4cpp.category.serverInfo=DEBUG, A2
log4cpp.category.clientInfo=DEBUG, A1

# 设置root的输出器
log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d %c [%p] %m%n 

# 设置A1文件输出器
log4cpp.appender.A1=FileAppender
#log4cpp.appender.A1.threshold=WARN
log4cpp.appender.A1.fileName=clientFile.log
log4cpp.appender.A1.mode=00444
log4cpp.appender.A1.layout=PatternLayout
log4cpp.appender.A1.layout.ConversionPattern=%d %c [%p] %m%n 

# 设置A2回卷文件输出器，文件大小为10M，备份文件2个
log4cpp.appender.A2=RollingFileAppender
log4cpp.appender.A2.fileName=serverRolling.log
log4cpp.appender.A2.maxFileSize=10000
log4cpp.appender.A2.maxBackupIndex=2
log4cpp.appender.A2.mode=00444
log4cpp.appender.A2.layout=PatternLayout
log4cpp.appender.A2.layout.ConversionPattern=%d %c [%p] %m%n 

